MONGO_INITDB_ROOT_USERNAME=creztfallen
MONGO_INITDB_ROOT_PASSWORD=!2xG-nSJT5nE-x-Fa66r9-Zpg*wd
DB_URL=mongodb://creztfallen:!2xG-nSJT5nE-x-Fa66r9-Zpg*wd@mongo:27017/
DB_URI=mongodb://creztfallen:!2xG-nSJT5nE-x-Fa66r9-Zpg*wd@localhost:27017/
MONGO_DOCKER_URL=mongodb://mongo:27017/
